原神游戏音效选集 Genshin Impact Short Sound Collection
更新日志 Update Log

----------

2022/10/30 (226 files)
[New] 宝箱出现音效

2022/10/24 (225 files)
[New] 新物品简介出现/消失音效

2022/10/23 (223 files)
[New] 纳西妲重击音效 (Leaked)
[New] 温迪长按技能音效

2022/10/22 (221 files)
[New] 纳西妲普攻/技能/大招音效 (Leaked)

2022/10/21 (218 files)
[New] 菜单展开/折叠音效 (适合作为设备接入/断开提示音)
[New] 宝箱解锁音效, 宝箱打开音效 (有杂音)
[Changed] 队伍配置音效修正

2022/03/26 (213 files)
未记载更新内容

2022/03/24 (207 files)
[New] 深渊法师, 丘丘人, 锻造, 烹饪等音效
[New] 6个日配派蒙语音 (单独存放于ZIP文件包外)

----------

音频试听：https://bilibili.com/video/BV1n64y1t7LR
